{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.curl",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/sa017z2hn0w9cfi7jh5as477xc7rm8p5-curl-7.88.1"
      ],
      "url": "flake:nixpkgs-flox/9b0c53b11f02d69c53e0aea5b5a07e75a63432c0"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.jq",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/71rbj3g7lcp0k0b623k1fmjfw8mln6wf-jq-1.6"
      ],
      "url": "flake:nixpkgs-flox/9b0c53b11f02d69c53e0aea5b5a07e75a63432c0"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.neovim",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/874km0f61x384ikdbbra9lpin2zmg879-neovim-0.8.3"
      ],
      "url": "flake:nixpkgs-flox/9b0c53b11f02d69c53e0aea5b5a07e75a63432c0"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.openssh",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/1xnb322wxrpkixgw6rswwpnjn9dvcfkh-openssh-9.2p1"
      ],
      "url": "flake:nixpkgs-flox/9b0c53b11f02d69c53e0aea5b5a07e75a63432c0"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.python",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/rjyfd9myy40hwbixxb91zfqvcb7j02rd-python-2.7.18.5"
      ],
      "url": "flake:nixpkgs-flox/9b0c53b11f02d69c53e0aea5b5a07e75a63432c0"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.aarch64-darwin.stable.ripgrep",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/c30msy5rffqc9k6hjbz49z9m9jl8cvlm-ripgrep-13.0.0"
      ],
      "url": "flake:nixpkgs-flox/9b0c53b11f02d69c53e0aea5b5a07e75a63432c0"
    }
  ],
  "version": 2
}
